{
  "nav": {
    "forside": "home",
    "produkter": "products",
    "cases": "cases",
    "faq": "FAQ",
    "om": "about",
    "kontakt": "contact",
     "menu": "menu",
    "luk": "close"
  },
   "footer": {
    "kontakt": "Contact",
    "navn": "Actum Design & Tryk",
    "cvr": "CVR: 44103362",
    "adresse": "Vesterbrogade 129",
    "by": "1620 København V",
    "telefon": "+45 33 23 12 34",
    "email": "butik@actum.dk",
    "aabningstider": "Opening hours",
    "manfre": "Mon - Fri: 12.00 - 17.00",
    "onsdag": "Wednesday: Closed",
    "lordag": "Saturday: Closed",
    "sondag": "Sunday: Closed",
    "logo": "actum",
    "tiltoppen": "To the top",
    "copyright": "© 2026 Actum Kopi & Tryk.",
    "kontaktCTA": "Contact us"
  }
}
